
T3810 000:418 SEGGER J-Link V4.40c Log File (0000ms, 0414ms total)
T3810 000:418 DLL Compiled: Jan 24 2012 09:30:33 (0000ms, 0414ms total)
T3810 000:418 Logging started @ 2013-09-07 22:26 (0000ms, 0414ms total)
T3810 000:418 JLINK_SetWarnOutHandler(...) (0000ms, 0414ms total)
T3810 000:418 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20130207
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0162ms, 0414ms total)
T3810 000:580 JLINK_SetErrorOutHandler(...) (0000ms, 0576ms total)
T3810 000:581 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0576ms total)
T3810 000:585 JLINK_ExecCommand("ProjectFile = "F:\淘宝资料\STM32F103C8T6核心板资料\STM32F103核心板测试程序\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0578ms total)
T3810 000:588 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0579ms total)
T3810 000:588 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0579ms total)
T3810 000:592 JLINK_SetSpeed(5000) (0001ms, 0583ms total)
T3810 000:593 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0584ms total)
T3810 000:593 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0584ms total)
T3810 000:593 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T3810 000:610 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0584ms total)
T3810 000:610 JLINK_GetCompileDateTime() (0000ms, 0584ms total)
T3810 000:612 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T3810 000:613 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0584ms total)
T3810 000:622 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0016ms, 0584ms total)
T3810 001:978 JLINK_Close() (0037ms, 0600ms total)
T3810 002:015 JLINK_Close() (0000ms, 0637ms total)
T3810 002:015 JLINK_Close() (0000ms, 0637ms total)
